#Server
server.port=8080

#Log
#logging.level.org.springframework.web: DEBUG
#logging.level.com.huya.cdn.support.ctrl.controller: DEBUG
log.level=INFO
log.appender=STDOUT

#mysql
c3p0.url=jdbc:mysql://172.19.108.217/db_live2
c3p0.username=app_live
c3p0.password=ntyezewR
c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.max_size=30
c3p0.min_size=5
c3p0.acquire_increment=5
c3p0.idle_test_period=100
c3p0.max_statements=0
c3p0.max_idle_time=10